* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: grid;

}

.left {
    grid-template-columns: 1 / 2;
    grid-template-rows: 1 / 2;
}

.Logo {
    max-width: 100%;
    height: 120px;
}


.BodyLayout {
    display: grid;
    row-gap: 10px;
}

.Layout1>div {
    background-color: black;
    padding: 1em;
}


.Layout1 {
    display: grid;
    grid-column: 70% 30%;
    grid-row-gap: 10px;
    background-color: white;
    color: white;

}

.PVZ1 {
    max-width: 100%;
    height: 200px;
}


.PVZ2 {
    max-width: 100%;
    height: 200px;
}


.MC {
    max-width: 100%;
    height: 200px;
}




.Layout2 {
    display: grid;
    gap: 10px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    padding: 1em;
    margin: 1em;
    background-color: black;
    color: white;
}


.MNC {
    max-width: 100%;
    height: 200px;
}

.Text1 {
    position: relative;
    top: 220px;
    right: 270px;
}

.PG {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    max-width: 100%;
    height: 200px;
}

.Text2 {
    grid-row: 4 / 5;
    grid-column: 4 / 5;

}

.FT {
    display: grid;
    width: 100%;
    height: 200px;
}